enable.remote.conf=true

conf_server_host=192.168.0.150

version=1_0_0_0

app=disconf_demo

env=rd

debug=true

ignore=

conf_server_url_retry_times=1

conf_server_url_retry_sleep_seconds=1