disconf.enable.remote.conf=true
disconf.conf_server_host=127.0.0.1:8080

disconf.debug=true

disconf.app=disconf_demo
disconf.version=1_0_0_0
disconf.env=DEFAULT_ENV

disconf.ignore=

disconf.conf_server_url_retry_times=3
disconf.conf_server_url_retry_sleep_seconds=2

disconf.enable_local_download_dir_in_class_path=true
disconf.user_define_download_dir=./disconf/download